                     ==============================
                       COMP2420, Semester 1, 2019
                         Assignment 2 Mark Sheet
                     ==============================

=======================================================
  Uni Id  | Lab Group  | Tutor                  
=======================================================
 u6683369   tue13-15     Cecilia Lao
 u6250866   tue13-15     Cecilia Lao
=======================================================

Group Number : A2Grp97

Gitlab Repo : gitlab.cecs.anu.edu.au:u6683369/comp2420-2019-ass2

Markers
-------

Database Management: Cody Christopher
Data Acquisition: Alexei Khorev
Machine Learning:
  Short answers and k-means: Hanif Rasyidi
  Classification: Xu Wang
Decision Trees: Harshit Trivedi

Marks
=====

========================================
 Database Management 
   Q1                         :    2.5/3
   Q2                         :    3/3
   Q3                         :    4/4
   Q4                         :    2/5

 Data Acquisition             :    0/20

 Machine Learning
   Short Answers
   Q1.1.1                     :    3/4
   Q1.1.2                     :    2/4

   K-Means Clustering
   Q1.2.1                     :    11/15
   Q1.2.2                     :    2/2

   Classification
   Q2.1                       :    18/25
   Q2.2                       :    4/5

 Decision Trees
   Q1                         :    3/3
   Q2                         :    1/3
   Q3                         :    3.5/4

 Penalty (if any)             :    /100 
========================================
   Total (max 100)            :  59.0
========================================


Feedback
========

Database Management
-------------------
q1 col name imprecise.
q4 doesnt consider store_id. will find
anyone who has borrowed more than once
from anywhere.


Data Acquisition
----------------

data are read from csf-files, no sql-queires are used to procure the data

Machine Learning
----------------
Short Answers and K-Means
.........................
No examples provided for q1.1.2.

You need to justify the reason of choosing k=5 and iterations.



Classification
..............
Model: Answer can be improved by investigating performance of other classification models with different evaluation metrics and test different training attributes.(13)
Justification: Answers can be improved by providing strengths and pitfalls of the model.(5)
Short Answer: Answers can be improved by investigating the cons as well.(4)



Decision Trees
--------------
1. Correct.
2. Your calculations suggest IG Cloudy > IG Temp.
3. Correct, but always calculate values upto 3-4 decimal places for greater precision in final answer.
